{
	"info": {
		"_postman_id": "281e6840-da72-47cb-a743-d1bc474ca795",
		"name": "TestAndre Public",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Request Token",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "andretest",
							"type": "string"
						},
						{
							"key": "password",
							"value": "pass123",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "grant-type",
						"value": "client_credentials",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "grant_type",
							"value": "client_credentials",
							"type": "text"
						}
					],
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://8.219.127.212:8080/oauth/token",
					"protocol": "http",
					"host": [
						"8",
						"219",
						"127",
						"212"
					],
					"port": "8080",
					"path": [
						"oauth",
						"token"
					]
				}
			},
			"response": []
		},
		{
			"name": "CreateNewDB",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer aa5b1638-e9d5-4461-8acd-36849b4b8bb4",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"A2\",\r\n    \"content\": \"cerita \"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://8.219.127.212:8080/api/notes",
					"protocol": "http",
					"host": [
						"8",
						"219",
						"127",
						"212"
					],
					"port": "8080",
					"path": [
						"api",
						"notes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update  /api/notes/{id}",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer aa5b1638-e9d5-4461-8acd-36849b4b8bb4",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"A2\",\r\n    \"content\": \"cerita \"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://8.219.127.212:8080/api/notes/1",
					"protocol": "http",
					"host": [
						"8",
						"219",
						"127",
						"212"
					],
					"port": "8080",
					"path": [
						"api",
						"notes",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE  /api/notes/{id}",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer aa5b1638-e9d5-4461-8acd-36849b4b8bb4",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"A2\",\r\n    \"content\": \"cerita \"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/notes/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"notes",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GETALL /api/notes",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer aa5b1638-e9d5-4461-8acd-36849b4b8bb4",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/notes/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"notes",
						"2"
					]
				}
			},
			"response": []
		}
	]
}